{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySQLConnection": "Server=mysql.railway.internal;Database=railway;User=root;Password=hAhjXXyztqoNBhfmRjfXHKVugNjTqCoY;Port=3306;"
    },


    "_comment": "Server=localhost;Database=facturacion_db;User=root;Password=camilo01;Port=3306;"
}
